

:host 
  display: flex
  justify-content: center
  align-items: center
  margin: 0 /* Ensure no default margin */


.game-description
  text-align: left
  max-width: 600px /* Adjust as needed */
  padding: 20px
  border-radius: 10px
  background-color: transparent /* Set the background to transparent */
  backdrop-filter: blur(10px) /* Apply a backdrop filter to blur the content behind */
  color: rgba(255, 255, 255, 0.9) /* Text color with some transparency */

  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1) /* Shadow effect */
  font-family: 'Arial', sans-serif /* Change font family if needed */
  line-height: 1.6 /* Adjust line height */

  h3
    margin: 0 /* Remove default margins for the h3 element */
    font-size: 1.2rem /* Adjust font size */
    color: #333 /* Text color */
