:host
  display: flex
  justify-content: center


.container
  font-family: Arial, sans-serif
  text-align: center
  margin-top: 20px
  border-radius: 8px
  padding: 20px
  box-shadow: 10px 6px 10px 5px rgba(0, 0, 0, 0.2) 
  display: inline-block

  #instructions
    color: #333
    font-size: 20px

  .code-container
    padding: 10px
    margin-bottom: 20px
    background-color: #db422e
    border-radius: 4px
    display: inline-block

    p
      font-size: 24px
      margin: 0

  .input-container
    input[type="text"]
      padding: 8px
      border: none
      border-radius: 4px
      margin-right: 10px
      font-size: 16px

    button
      padding: 8px 20px
      background-color: #520d04
      color: black
      border: none
      border-radius: 4px
      font-size: 16px
      cursor: pointer

      &:hover
        background-color: #0056b3
