/* You can add global styles to this file, and also import other style files */

/* styles.scss */

body
  margin: 0
  padding: 0
  min-height: 100vh
  background: linear-gradient(to bottom, #00264d, #0d0d26) /* Night sky gradient colors */


