:host
  display: flex
  justify-content: center
  align-items: center
  margin: 0 /* Ensure no default margin */

.container
  text-align: left
  max-width: 600px /* Adjust as needed */
  padding: 20px
  color: #6b8bb5 /* Text color */
  font-family: 'Arial', sans-serif /* Change font family if needed */
  line-height: 1.6 /* Adjust line height */

.mat-card
  font-family: Arial, sans-serif
  text-align: left
  border-radius: 8px
  padding: 20px
  box-shadow: 10px 6px 10px 5px rgba(0, 0, 0, 0.2) 
  display: inline-block
  background-color: transparent

  .mat-card-header
    h3
      font-size: 20px // adjust as needed


