

nav
  background-color: #333
  padding: 0px
  
  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex

    li
      margin-right: 20px

      &:last-child
        margin-right: 0

      a
        text-decoration: none
        color: #fff
        transition: color 0.3s ease

        &:hover
          color: red



#title
  text-align: center
  margin-top: 0px
  font-family: 'Arial Rounded MT Bold', sans-serif

  h1
    font-size: 5rem
    letter-spacing: 5px
    color: #ff0000
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)


a:visited
  color: #ff0000
  text-decoration: none
