.example-radio-group
  display: flex
  flex-direction: column
  margin: 15px 0
  align-items: flex-start
  

.example-radio-button
  margin: 5px

h3
  font-size: 20px // adjust as needed
  color: #6b8bb5 /* Text color */

button 
  margin-top: 20px /* Adjust spacing from the description */
  padding: 20px 40px
  font-size: 1rem
  background-color: #ff4d4d /* Playful red color, change as needed */
  color: #fff /* Text color */
  border: none
  border-radius: 5px
  cursor: pointer
  font-weight: bold
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6)
  transition: background-color 0.3s ease /* Smooth transition on hover */

  &:hover
    background-color: #cc3333 /* Darker shade on hover, adjust as needed */