:host 
  display: flex
  justify-content: center
  align-items: center
  margin: 0 /* Ensure no default margin */

.container
  font-family: Arial, sans-serif
  text-align: center
  margin-top: 20px
  border-radius: 8px
  padding: 20px
  box-shadow: 10px 6px 10px 5px rgba(0, 0, 0, 0.2) 
  display: inline-block

  .header
    color: #333
    
  .input-container
    input[type="text"]
      padding: 8px
      border: none
      border-radius: 4px
      margin: 5px
  
  button
    margin-top: 8px
    border: none
    border-radius: 4px
    padding: 5px
    background-color:  #520d04
    font-size: 16px
    cursor: pointer
    pointer: cursor

    &:hover
      background-color: #0056b3
