:host
  display: flex
  justify-content: center

.container
  font-family: Arial, sans-serif
  text-align: center
  margin-top: 20px
  border-radius: 8px
  padding: 20px
  box-shadow: 10px 6px 10px 5px rgba(0, 0, 0, 0.2)
  display: inline-block
  color: #6b8bb5
  font-size: 20px
  
  max-width: 600px /* Adjust as needed */

  background-color: transparent /* Set the background to transparent */
  backdrop-filter: blur(10px) /* Apply a backdrop filter to blur the content behind */


  button 
    margin-top: 20px /* Adjust spacing from the description */
    padding: 20px 40px
    font-size: 1rem
    background-color: #ff4d4d /* Playful red color, change as needed */
    color: #fff /* Text color */
    border: none
    border-radius: 5px
    cursor: pointer
    font-weight: bold
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6)
    transition: background-color 0.3s ease /* Smooth transition on hover */

    &:hover
      background-color: #cc3333 /* Darker shade on hover, adjust as needed */
