.mat-sort-header-container
  align-items: center

table
  border-collapse: collapse

  th
    border-bottom: 3px solid #2a415e // adjust as needed
    border-right: 1px solid #2a415e // adjust as needed
    padding: 10px // adjust as needed

  td
    border-right: 1px solid #2a415e // adjust as needed
    padding: 10px // adjust as needed

  th:last-child,
  td:last-child
    border-right: none