

:host 
  display: flex
  justify-content: center
  align-items: center
  margin: 0 /* Ensure no default margin */


.button-container
  display: flex
  flex-direction: column  
  align-items: center



#new-game-button, #enter-code-button
  display: block
  padding: 20px 40px
  font-size: 1rem
  background-color: #ff4d4d /* Playful red color, change as needed */
  color: #fff /* Text color */
  border: none
  border-radius: 5px
  cursor: pointer
  font-weight: bold
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6)
  transition: background-color 0.3s ease /* Smooth transition on hover */
  margin-bottom: 25px /* Adjust the space between buttons */


  &:hover
    background-color: #cc3333 /* Darker shade on hover, adjust as needed */


