.container
    display: flex
    flex-direction: column
    height: 400px
    border: 5px solid #ccc
    border-radius: 10px
    overflow-y: auto
    box-shadow: 10px 6px 10px 5px rgba(0, 0, 0, 0.2)

.chat-body
    flex: 1
    padding: 10px
    overflow-y: auto

    .message
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 10px
        padding: 8px
        border-radius: 8px
        max-width: 70%
        position: relative
        clear: both
        word-wrap: break-word

    &:last-child
        margin-bottom: 0

    .username
        font-weight: bold
        padding-right: 10px
        margin-bottom: 3px
        display: block
        border: 2px solid white
        border-radius: 10px
        margin-right: 10px
        margin-bottom: 3px
        padding: 4px 8px
        box-shadow: 0 4px 8px rgb(238 6 6)
        background: lavenderblush

    .content
        background-color: #e6e6e6
        padding: 6px 10px
        border-radius: 5px
        display: inline-block

    &.sent
        align-self: flex-end

        .content
            background-color: #b2ffb2

.text-box
    display: flex
    align-items: center
    padding: 10px

    input[type="text"]
        flex: 1
        padding: 8px
        border-radius: 5px
        border: 1px solid #ccc
        margin-right: 10px

    button
        padding: 8px 15px
        border: none
        border-radius: 5px
        background-color: #4CAF50
        color: white
        cursor: pointer

    &:hover
        background-color: #45a049
